# 设置环境
NODE_ENV=development

# 基础接口
VITE_BASE_API=/api

# 上传接口
VITE_UPLOAD_API=http://api-driver.marsview.cc

# VITE_CDN=http://aliyun.com

# mock开关
VITE_MOCK=true

# mock api
VITE_MOCK_API=https://www.fastmock.site/mock/af8cca2e4a9855b513ab85cb704d7c1e/api
